biblio-app/locales/it-IT/translation.json (before)
{
    "language": "Lingua",
    "index": {
        "cancel": "Annulla",
        "resetFilters": "Ripristina filtri"
    },
    "onboarding": {
        "title": "Benvenuto!",
        "title_sub": "Chiedi in prestito i libri della tua scuola!"
    },
    "form_user": {
        "firstname": "Nome",
        "firstname_placeholder": "Inserisci il tuo nome",
        "lastname": "Cognome",
        "lastname_placeholder": "Inserisci il tuo cognome",
        "class": "Classe",
        "class_placeholder": "Inserisci la tua classe",
        "submit": "Entra"
    },
    "welcome": {
        "student": "Sei uno studente?",
        "biblio": "Sei il bibliotecario?",
        "submit": "Accedi"
    },
    "card": {
        "available": "Disponibile",
        "notavailable": "Non disponibile",
        "addtochart": "Aggiungi al carrello",
        "added": "Aggiunto",
        "remove": "Rimuovi"
    },
    "tabs": {
        "index_title": "Lista dei libri",
        "library_title": "Libreria"
    },
    "top_tabs": {
        "shoppingcart": "Carrello",
        "borrow": "Richieste"
    },
    "library": {
        "title_null": "Libreria vuota",
        "title_null_sub": "Aggiungi i libri dalla lista e richiedi un prestito!",
        "borrow": "Richiedi Prestito",
        "cancel": "Cancella richiesta"
    },
    "borrow": {
        "title_null": "Nessuna richiesta",
        "title_null_sub": "Aggiungi i libri dalla lista e richiedi un prestito!"
    },
    "settings": {
        "title": "Impostazioni",
        "audio": "Audio",
        "sound": "Suono",
        "vibration": "Vibrazione",
        "restorePurchases": "Ripristina gli acquisti",
        "revokeConsent": "Revoca consenso annunci mirati"
    },
    "about": {
        "title": "Crediti",
        "developmentConcept": "Sviluppo e Concept",
        "soundEffects": "Effetti Sonori",
        "iconDesign": "Design Icone",
        "version": "Versione",
        "installed": "Installata",
        "policy": "Privacy Policy",
        "linkPolicy": "Link alla Privacy Policy",
        "license": "Licenza",
        "copyrightText": "Tutti i diritti riservati.\nLicenza CC BY-NC-ND 4.0",
        "detailsLicense": "Vedi dettagli licenza"
    },
    "errors": {
        "wifiError": "Errore di rete",
        "wifiErrorMessage": "Impossibile connettersi al server.\nVerifica la tua connessione internet e riprova.",
        "retry": "Riprova"
    }
}

biblio-app/locales/it-IT/translation.json (after)
{
    "language": "Lingua",
    "index": {
        "cancel": "Annulla",
        "resetFilters": "Ripristina filtri"
    },
    "onboarding": {
        "title": "Benvenuto!",
        "title_sub": "Chiedi in prestito i libri della tua scuola!",
        "biblio_sub": "Pronto a monitorare i prestiti dei libri?"
    },
    "form_user": {
        "firstname": "Nome",
        "firstname_placeholder": "Inserisci il tuo nome",
        "lastname": "Cognome",
        "lastname_placeholder": "Inserisci il tuo cognome",
        "class": "Classe",
        "class_placeholder": "Inserisci la tua classe",
        "submit": "Entra",
        "email": "Email",
        "email_placeholder": "Inserisci la tua email",
        "password": "Password",
        "password_placeholder": "Inserisci la tua password",
        "biblio_submit": "Accedi",
        "logout": "Esci"
    },
    "welcome": {
        "student": "Sei uno studente?",
        "biblio": "Sei il bibliotecario?",
        "submit": "Accedi"
    },
    "card": {
        "available": "Disponibile",
        "notavailable": "Non disponibile",
        "addtochart": "Aggiungi al carrello",
        "added": "Aggiunto",
        "remove": "Rimuovi"
    },
    "tabs": {
        "index_title": "Lista dei libri",
        "library_title": "Libreria"
    },
    "top_tabs": {
        "shoppingcart": "Carrello",
        "borrow": "Richieste"
    },
    "library": {
        "title_null": "Libreria vuota",
        "title_null_sub": "Aggiungi i libri dalla lista e richiedi un prestito!",
        "borrow": "Richiedi Prestito",
        "cancel": "Cancella richiesta"
    },
    "borrow": {
        "title_null": "Nessuna richiesta",
        "title_null_sub": "Aggiungi i libri dalla lista e richiedi un prestito!"
    },
    "settings": {
        "title": "Impostazioni",
        "audio": "Audio",
        "sound": "Suono",
        "vibration": "Vibrazione",
        "restorePurchases": "Ripristina gli acquisti",
        "revokeConsent": "Revoca consenso annunci mirati"
    },
    "about": {
        "title": "Crediti",
        "developmentConcept": "Sviluppo e Concept",
        "soundEffects": "Effetti Sonori",
        "iconDesign": "Design Icone",
        "version": "Versione",
        "installed": "Installata",
        "policy": "Privacy Policy",
        "linkPolicy": "Link alla Privacy Policy",
        "license": "Licenza",
        "copyrightText": "Tutti i diritti riservati.\nLicenza CC BY-NC-ND 4.0",
        "detailsLicense": "Vedi dettagli licenza"
    },
    "errors": {
        "wifiError": "Errore di rete",
        "wifiErrorMessage": "Impossibile connettersi al server.\nVerifica la tua connessione internet e riprova.",
        "retry": "Riprova"
    }
}

biblio-app/locales/it-IT/translation.json (diff)
@@ -6,7 +6,8 @@
     },
     "onboarding": {
         "title": "Benvenuto!",
-        "title_sub": "Chiedi in prestito i libri della tua scuola!"
+        "title_sub": "Chiedi in prestito i libri della tua scuola!",
+        "biblio_sub": "Pronto a monitorare i prestiti dei libri?"
     },
     "form_user": {
         "firstname": "Nome",
@@ -15,7 +16,13 @@
         "lastname_placeholder": "Inserisci il tuo cognome",
         "class": "Classe",
         "class_placeholder": "Inserisci la tua classe",
-        "submit": "Entra"
+        "submit": "Entra",
+        "email": "Email",
+        "email_placeholder": "Inserisci la tua email",
+        "password": "Password",
+        "password_placeholder": "Inserisci la tua password",
+        "biblio_submit": "Accedi",
+        "logout": "Esci"
     },
     "welcome": {
         "student": "Sei uno studente?",
